-------------------------------------------------------------------------------------------------------------------------------------

--WE HAVE TO CREATE THE BRONZE LAYER WHICH INVOLVES CREATING THE DDL AND INSERTING THE DATA INTO SQL

-------------------------------------------------------------------------------------------------------------------------------------

--CREATING THE DDL(Data Definition Language)

CREATE TABLE bronze.crm_cust_info (
	cst_id int,
	cst_key NVARCHAR(50),
	cst_firstname NVARCHAR(50),
	cst_lastname NVARCHAR(50),
	cst_maritial_status NVARCHAR(50),
	cst_gender NVARCHAR(50),
	cst_create_date DATE
);

DROP TABLE bronze.crm_cust_info;

CREATE TABLE bronze.crm_prd_info (
	prd_id INT,
	prd_key NVARCHAR(50),
	prd_nm NVARCHAR(50),
	prd_cost INT,
	prd_line NVARCHAR(10),
	prd_start_dt DATE,
	prd_end_dt DATE
);

CREATE TABLE bronze.crm_sales_details(
	sls_ord_num NVARCHAR(50),
	sls_pro_key NVARCHAR(50),
	sls_cust_id INT,
	sls_order_dt INT,
	sls_ship_dt INT,
	sls_due_dt INT,
	sls_sales INT,
	sls_quantity INT,
	sls_price INT
);

CREATE TABLE bronze.erp_cust_az12(
	cust_cid NVARCHAR(50),
	cust_bdate DATE,
	cust_gen NVARCHAR(10)
);

CREATE TABLE bronze.erp_loc_a101(
	loc_cid NVARCHAR(50),
	loc_country NVARCHAR(50)
);

CREATE TABLE bronze.erp_px_cat_g1v2(
	px_id NVARCHAR(50),
	px_cat NVARCHAR(50),
	px_subcat NVARCHAR(50),
	px_maintenance NVARCHAR(50)
);
