----------------------------------------------------------------------------------------------------------------------------------
THIS IS A STORED PROCEDURE WHICH LOAD DATA(RAW) FROM THE SOURCE INTO THE BRONZE DATABASE. THE PROCEDURE DOES NOT TAKE IN ANY 
PARAMETERS AND RETURN ANY VALUES.

IT ALSO INCLUDES THE CODE FOR CALCULATING THE TIME REQUIRED FOR EACH LOAD AND A 'TRY' AND 'CATCH' SEQUENCE TO MITIGATE ANY ERROR.
----------------------------------------------------------------------------------------------------------------------------------

CREATE OR ALTER PROCEDURE bronze.load_bronze AS
BEGIN
    DECLARE @start_time DATETIME, @end_time DATETIME, @stime DATETIME, @etime DATETIME;
    BEGIN TRY
        SET @stime = GETDATE()

        PRINT 'LOADING BRONZE LAYER'
        SET @start_time =GETDATE();
        TRUNCATE TABLE bronze.crm_cust_info
        BULK INSERT bronze.crm_cust_info
        FROM 'C:\DATA\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
        WITH (
             FIRSTROW = 2,
             FIELDTERMINATOR = ',',
             TABLOCK
             );
        SET @end_time = GETDATE();
        PRINT 'Load Duration:' + CAST(DATEDIFF(second, @start_time, @end_time) as NVARCHAR)+'seconds';
        
        SET @start_time =GETDATE();
        TRUNCATE TABLE bronze.crm_prd_info
        BULK INSERT bronze.crm_prd_info
        FROM 'C:\DATA\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
        WITH(
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            TABLOCK
            );
        SET @end_time = GETDATE();
        PRINT 'Load Duration:' + CAST(DATEDIFF(second, @start_time, @end_time) as NVARCHAR)+'seconds';

        SET @start_time =GETDATE();
        TRUNCATE TABLE bronze.crm_sales_details
        BULK INSERT bronze.crm_sales_details
        FROM 'C:\DATA\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
        WITH(
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            TABLOCK
            );
        SET @end_time = GETDATE();
        PRINT 'Load Duration:' + CAST(DATEDIFF(second, @start_time, @end_time) as NVARCHAR)+'seconds';
        
        SET @start_time =GETDATE();
        TRUNCATE TABLE bronze.erp_cust_az12
        BULK INSERT bronze.erp_cust_az12
        FROM 'C:\DATA\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv'
        WITH(
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            TABLOCK
            );
        SET @end_time = GETDATE();
        PRINT 'Load Duration:' + CAST(DATEDIFF(second, @start_time, @end_time) as NVARCHAR)+'seconds';

        SET @start_time =GETDATE();
        TRUNCATE TABLE bronze.erp_loc_a101
        BULK INSERT bronze.erp_loc_a101
        FROM 'C:\DATA\sql-data-warehouse-project\datasets\source_erp\LOC_A101.csv'
        WITH(
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            TABLOCK
            );
        SET @end_time = GETDATE();
        PRINT 'Load Duration:' + CAST(DATEDIFF(second, @start_time, @end_time) as NVARCHAR)+'seconds';

        SET @start_time =GETDATE();
        TRUNCATE TABLE bronze.erp_px_cat_g1v2
        BULK INSERT bronze.erp_px_cat_g1v2
        FROM 'C:\DATA\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1V2.csv'
        WITH(
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            TABLOCK
            );
        SET @end_time = GETDATE();
        PRINT 'Load Duration:' + CAST(DATEDIFF(second, @start_time, @end_time) as NVARCHAR)+'seconds';
        
        SET @etime = GETDATE()
        PRINT 'Total Duration:' + CAST(DATEDIFF(SECOND, @stime, @etime) AS NVARCHAR)+'SECONDS'
    END TRY
    BEGIN CATCH
    PRINT 'ERROR OCCURED DURING LOADING BRONZE LAYER';
    PRINT 'ERROR MESSAGE' + ERROR_MESSAGE();
    PRINT 'ERROR MESSAGE' + CAST(ERROR_NUMBER() AS NVARCHAR);
    END CATCH
END

-------------------------------------------------------------------------------------------------------------------------------
